DB_URL="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_PRISMA_URL="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
DB_URL_NO_SSL="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh-pooler.us-east-1.aws.neon.tech:5432/verceldb"
DB_URL_NON_POOLING="postgres://default:UtS6ev2zFBMO@ep-jolly-waterfall-a4o5sahh.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
DB_USER="postgres"
DB_HOST="localhost"
DB_PASSWORD="gideon"
DB_DATABASE="hng_stage_two"
PORT=4120